<div class="page-header">
    <span class="dark">Se</span><span class="another">r</span>ver
</div>
<main>

    <app-section type="notes">
        <h2>The heart of the system</h2>
        <p class="normal">
            Written in Typescript, rewritten several times, according to the ideas.
        </p>
        It connects all other components to each other, stores data from units and provides data to clients.
        During the development, an important aspect was that:
            <ul>
                <li>
                    use as few external packages as possible, i.e. only add a new one if it is absolutely important
                </li>
                <li>
                    use external packages that can be developed and maintained and, if possible, have a large user base.
                    This satisfies the first two criteria
                </li>
                <li>
                    if there is a standard solution for something, we use it
                </li>
            </ul>
        <p class="normal">
            The above is still not always fulfilled, e.g. we will standardize the internal event management
            (EventTarget), but the implementation was largely solved according to the above criteria.
            It is possible that a package that proved to be a modern and useful tool at the beginning of the development
            is considered outdated since then, but we want to keep everything up-to-date over time. The selected
            packages:
        </p>
    </app-section>

    <app-section type="link">
        <h1>Related Links</h1>
        <a href="https://bitbucket.org/HomeCheck/hcserver/src/master/" target="_blank">
            HomeCheck Server source code <span class="highlight">(TypeScript)</span>
        </a>
    </app-section>

    <app-section type="list">
        <h5>
            The following list shows the most important packages used for development (dev dependencies), with an
            explanation of which ones are used for what and why.
        </h5>
        <ul class="plain">
            <li>
                <span class="highlight">Mocha/Chai/Chai-spies/sinon-nyc</span>:
                The general-purpose toolkit used for testing is easy to use and can be used to write relatively complex
                tests quickly. We use it not only for unit but also for component and integration tests, and test
                coverage is also available.
            </li>
            <li>
                <span class="highlight">Socket-io.client</span>:
                The socket.io client used for testing, with the help of which we can test the system through a dummy
                client.
            </li>
            <li>
                <span class="highlight">tslint/ts-node</span>:
                Typescript linter and node-like runner, useful libs for all typescript code.
            </li>
        </ul>
    </app-section>

    <app-section type="list">
        <h5>
            And the list below contains the packages used at runtime (dev dependencies):
        </h5>
        <ul class="plain">
            <li>
                <span class="highlight">MongoDB</span>: it is easy to guess from its name that it is for the MongoDB.
                It is essential to run the server. Right now, Mongo is fine, but it's MVP. After its completion, the
                CouchDB module will also be developed, which will replace MongoDB, since
                there is also a version translated for an ARM processor running under Raspberry.
            </li>
            <li>
                <span class="highlight">MQTT/MQTT-emitter</span>: Currently, the Mosquitto broker serves as a message queue
                in the system between the devices and the server, MQTT.js is the related package. The latest versions
                they are already completely written in typescript and have NodeJS 18+ support
            </li>
            <li>
                <p>
                    <span class="highlight">Runtypes</span>: One of the most interesting libraries. A borderline case
                    in terms of that it has fewer supporters, but I thought it important to use it because of its
                    usefulness. Its most important function is that runtime types can be defined with it, which can then
                    be used to define data structures it is possible to check whether they meet the set criteria, and
                    then a static interface types can be generated and used in the system.<br/>
                    An example:
                </p>
                <pre><code [highlight]="runtypesExample1" [languages]="['typescript']" [lineNumbers]="true"></code></pre>
                <p>A static interface can be created from the above runtime type with a simple conversion:</p>
                <pre><code [highlight]="runtypesExample2" [languages]="['typescript']" [lineNumbers]="true"></code></pre>
                <p>
                    Which is equivalent to the following interface definition and can be used in the same place where an
                    interface could be used:
                </p>
                <pre><code [highlight]="runtypesExample3" [languages]="['typescript']" [lineNumbers]="true"></code></pre>
                <p>
                    However, the Planet type can be checked at runtime, e.g. a data structure received from a server, and
                    can be filtered out if it is faulty:
                </p>
                <pre><code [highlight]="runtypesExample4" [languages]="['typescript']" [lineNumbers]="true"></code></pre>
                <p>In the example above, the value of data2 will be data1 if the data1 corresponds to the given type at runtime,
                    otherwise it will throw an error.
                </p>
            </li>
            <li>
                <span class="highlight">Socket.IO</span>: A neat and useful webtransport/websocket based bidirectional
                data connection implementation. It is interesting that if the browser does not support WebTransoprtSocket,
                then switch to WebSocket or HTTP polling to secure the connection, always the best
                selected.
            </li>
            <li>
                <span class="highlight">TSyringe</span>: Lightweight Dependency Injection implementation from Microsoft.
                Simple, versatile and well supported package.
            </li>
        </ul>
    </app-section>
    <app-section type="link">
        <h4>
            Related links:
        </h4>
        <ul class="plain">
            <li><a href="https://www.npmjs.com/package/mongodb">MongoDB package</a></li>
            <li><a href="https://www.npmjs.com/package/runtypes">RunTypes package</a></li>
            <li><a href="https://socket.io/docs/v4/client-installation/">Socket.IO homepage</a></li>
            <li><a href="https://www.npmjs.com/package/tsyringe">TSyringe package</a></li>
        </ul>
    </app-section>
</main>